<!DOCTYPE html>
<html>
  <head>
    <title>Navigator Entertainment - Products</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/jquery.bxslider.css" rel="stylesheet" type="text/css">
    <link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
  </head>
  <body>

    <div class="header">
      <a href="/"><img class="logo" src="images/logo_white.png" /></a>

      <ul class="menu">
        <li><a href="/products.html">Products</a></li>
        <li><a href="/services.html">Services</a></li>
        <li><a href="/company.html">Company</a></li>
        <li><a href="/contact.html">Contact</a></li>
      </ul>

      <div class="clear"></div>
    </div>

    <div class="content products">

      <div class="product-main">
        <div class="left-col">
          <img src="images/monster-mansion-interior-w.jpg" />
        </div>

        <div class="right-col">
          <div class="info-box">
            <h1>Monster Mansion</h1>
            <p>Monster Mansion (formerly Monster Plantation) is a family &amp; kids style Mill Chute dark ride at 
              Six Flags Over Georgia located in Austell, Georgia. 
              Aboard 6-passenger boats, riders pass through nine scenes along the 700' foot-long flume, passing
              by over 107 original audio animatronic characters. Outside of Disney parks, it is the world's 
              largest animatronic-based family dark ride. The new &quot;Monster Mansion&quot; incarnation also
              features more 4D effects than any other ride in the world.
            </p>
          </div>
        </div>

        <div class="clear"></div>
      </div>

      <div class="product-photos info-box">
        <h1>Behind the Scenes</h1>
        <div class="product-slider">
          <div class="slide"><a href="images/8.jpg" rel="product-images-group"><img src="images/8.jpg" /></a></div>
          <div class="slide"><a href="images/10.jpg" rel="product-images-group"><img src="images/10.jpg" /></a></div>
          <div class="slide"><a href="images/Boat Eater Peaches.jpg" rel="product-images-group"><img src="images/Boat Eater Peaches.jpg" /></a></div>
          <div class="slide"><a href="images/Chili Monster and Fire Kid.jpg" rel="product-images-group"><img src="images/Chili Monster and Fire Kid.jpg" /></a></div>
          <div class="slide"><a href="images/MM Skins.jpg" rel="product-images-group"><img src="images/MM Skins.jpg" /></a></div>
          <div class="slide"><a href="images/MM New Figure.jpg" rel="product-images-group"><img src="images/MM New Figure.jpg" /></a></div>
          <div class="slide"><a href="images/MM New Figure 4.jpg" rel="product-images-group"><img src="images/MM New Figure 4.jpg" /></a></div>
          <div class="slide"><a href="images/MM New Figure 5.jpg" rel="product-images-group"><img src="images/MM New Figure 5.jpg" /></a></div>
          <div class="slide"><a href="images/Coach and Scouts.jpg" rel="product-images-group"><img src="images/Coach and Scouts.jpg" /></a></div>
          <div class="slide"><a href="images/band_1_thumb.png" rel="product-images-group"><img src="images/band_1_thumb.png" /></a></div>
        </div>
      </div>

    </div>

  </body>
  <script type="text/javascript">
  jQuery(function ($) {
    $('.product-slider').bxSlider({
      slideWidth: 164,
      minSlides: 2,
      maxSlides: 4,
      slideMargin: 10
    });

    $('.product-slider a').fancybox();
  });
  </script>
</html>
